## The directory for keeping all the keys/etc
DataDirectory /var/lib/tor

## Tor opens a socks proxy on port 9050
SocksPort 0.0.0.0:9050

## Entry policies to allow/deny SOCKS requests based on IP address.
## SocksPolicy accept 192.168.1.0/24
#SocksPolicy accept 10.0.0.0/8,172.17.0.0/16,192.168.0.0/24
#SocksPolicy reject *
SocksPolicy accept *

## Logs go to stdout at level "notice"
Log notice stdout

#ControlPort 9051

# Try for at most NUM seconds when building circuits. If the circuit isn't open in that time, give up on it. (Default: 1 minute.)
# CircuitBuildTimeout 5
# Send a padding cell every N seconds to keep firewalls from closing our connections while Tor is not in use.
#KeepalivePeriod 30
# Force Tor to consider whether to build a new circuit every NUM seconds.                                                                   
#NewCircuitPeriod 15                                                                                                                       
# How many entry guards should we keep at a time?          
NumEntryGuards 5

# Strictly exclude all circuits that do not match our preferences.
# This WILL prevent connectivity to some hidden services.
# Turning off StrictNodes wouldn't be terrible,
# mostly used when connecting to hidden services
# If you prefer not to be strict, change following line to 'StrictNodes 0'
StrictNodes 0

# Exclude 4 eyes countries + Israel.
# Also exclude questionable relays.
ExcludeNodes BadExit, {au}, {il}, {nz}, {gb}

# Only use entry nodes from your region.
# Your own region can already see you connecting.
# No reason for a Rio client to connect to a Moskow guard.
EntryNodes {ca}, {us}

# Avoid disk writes, are there any drawbacks to this?
AvoidDiskWrites 1


# Easy Address Mapping
#MapAddress palladium.libera.chat libera75jm6of4wxpxt4aynol3xjmbtxgfyjpu34ss4d7r7q2v5zrpyd.onion
#MapAddress charm.oftc.net oftcnet6xg6roj6d7id4y4cu6dchysacqj2ldgea73qzdagufflqxrid.onion

ClientTransportPlugin obfs4 exec /usr/local/bin/lyrebird

